# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|

  config.vm.box = 'ubuntu/trusty32'

  config.vm.network 'private_network', ip: '192.168.33.10'

  config.vm.network :forwarded_port, guest: 80, host: 1234

  
  config.vm.synced_folder '.', '/var/www', :mount_options => ['dmode=775', 'fmode=775']

# config.vm.provision :shell, path: "bootstrap.sh"
  
end
